{
  "ConnectionStrings": {
    "ECOSampleAppNH": "Server=(localdb)\\mssqllocaldb;Database=ECOSampleApp.NH;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ECO": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
